#-------------------------------------------------
#
# Project created by QtCreator 2013-08-04T18:26:16
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = flikbox
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    ../../Documents/flikbox mockups/flikbox_logo_70x50.png \
    ../../Documents/flikbox mockups/flikbox_logo_70x50.png

RESOURCES += \
    flick_logo.qrc
